\begin{Verbatim}[commandchars=\\\{\}]
 GHCi, version 8.10.4: https://www.haskell.org/ghc/  :? for help
[1 of 2] Compiling Compression      ( /home/pt/repos/inversion\PYGZhy{}plugin/firststeps/src/Compression.hs, interpreted )
ghc: panic! (the \PYGZsq{}impossible\PYGZsq{} happened)
  (GHC version 8.10.4:
	splitFunTy
  ListFL (ListFL a\PYGZus{}ab0v)
  \PYGZhy{}\PYGZhy{}\PYGZgt{} ((ListFL a\PYGZus{}ab0v \PYGZhy{}\PYGZhy{}\PYGZgt{} ListFL Any) \PYGZhy{}\PYGZhy{}\PYGZgt{} ListFL Any)
  Call stack:
      CallStack (from HasCallStack):
        callStackDoc, called at compiler/utils/Outputable.hs:1179:37 in ghc:Outputable
        pprPanic, called at compiler/types/Type.hs:1018:32 in ghc:Type

Please report this as a GHC bug:  https://www.haskell.org/ghc/reportabug
\end{Verbatim}
